<Window x:Class="Dimond.WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpfDemo="clr-namespace:Dimond.WpfDemo"
        xmlns:toggleButtons="clr-namespace:Alt.Controls.ToggleButtons;assembly=Alt.Controls"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    
    <StackPanel Orientation="Horizontal" Background="White" Margin="50">
        
        <toggleButtons:PathToggleButton
            Width="100" 
            Height="100" 
            IsChecked="True"
            PathGeometry="{StaticResource ammbrella}"
            CheckedColor="#F63B77"
            />

        <toggleButtons:PathToggleButton 
            Width="100" 
            Height="100" 
            IsChecked="True"
            PathGeometry="{StaticResource github}"
            CheckedColor="Black"
            />

        <toggleButtons:PathToggleButton 
            Width="100" 
            Height="100" 
            IsChecked="True"
            PathGeometry="{StaticResource linux}"
            CheckedColor="#0014C5"
            />

        <toggleButtons:PathToggleButton 
            Width="100" 
            Height="100" 
            IsChecked="True"
            PathGeometry="{StaticResource temperature}"
            CheckedColor="#FE0000"
            />

        <toggleButtons:PathToggleButton 
            Width="100" 
            Height="100" 
            IsChecked="True"
            PathGeometry="{StaticResource configs}"
            CheckedColor="#CF8A53"
            />

    </StackPanel>

</Window>
